# Telegram Bot Token
TELEGRAM_TOKEN=8171453958:AAH4-RbH7spozWrcjVgtGb1rF_EFNzfnnyM

# Webhook URL (replace with your actual domain)
WEBHOOK_URL=https://graduation-reminding-bot.onrender.com

# Port for the webhook server to listen on (default is 8443 for HTTPS)
PORT=8443

# Optional: Secret token for securing your webhook (recommended for production)
SECRET_TOKEN=8171453958